spring.datasource.url=jdbc:postgresql://ec2-46-51-187-237.eu-west-1.compute.amazonaws.com:5432/d80cqrkcm1r7ih
spring.datasource.username=udfvdlvlafqsyo
spring.datasource.password=3226d2886a4f9802c1ebc235acd86ce5011be7ab275cfecb44a99a54d0cf0e47

# spring.datasource.url=jdbc:postgresql://localhost:5432/emporio
# spring.datasource.username=postgres
# spring.datasource.password=postgres

spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml