spring.datasource.url=jdbc:postgresql://ec2-3-95-146-114.compute-1.amazonaws.com:5432/d3jqgure5rc213
spring.datasource.username=jliqhukkxfenju
spring.datasource.password=9e5a35267724ac4c6d32453c802a5b23f5e8edc3b66447ef9c7c6996afd45037

spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml