spring.datasource.url=jdbc:postgresql://ec2-54-228-218-84.eu-west-1.compute.amazonaws.com:5432/d4pdah3nc8dsq1
spring.datasource.username=klebvjkyegvifj
spring.datasource.password=221ef3ec044df25e4114d6e29c7a1ea36143ae47621695ca900f98f2fd1e3f38

spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml